spring.datasource.url=jdbc:mysql://localhost:3306/parshvaproject
spring.datasource.username=root
spring.datasource.password=Wwe@12345
spring.jpa.hibernate.ddl-auto=update
server.port=4545
excel.file.path=C:\\Users\\HP\\Desktop\\Parshva\\parshvaproject\\src\\main\\resources\\export29913.xlsx